# ApplicationInsights-Java

./: settings.gradle
agent-ot/agent/: build.gradle
agent-ot/agent-bootstrap/: build.gradle
agent-ot/agent-bootstrap/src/main/java/com/microsoft/applicationinsights/agentot/internal/bootstrap/: BytecodeUtil.java
agent-ot/agent-tooling/: build.gradle
agent-ot/agent-tooling/src/main/java/com/microsoft/applicationinsights/agentot/internal/: CommonsLogFactoryClassFileTransformer.java  Configuration.java  ConfigurationBuilder.java  FixedRateSamplingTelemetryProcessor.java  Global.java  JulListeningClassFileTransformer.java  MainEntryPoint.java
agent-ot/agent-tooling/src/main/java/com/microsoft/applicationinsights/agentot/internal/diagnostics/: AgentExtensionVersionFinder.java  CachedDiagnosticsValueFinder.java  DiagnosticsHelper.java  DiagnosticsValueFinder.java  InstrumentationKeyFinder.java  MachineNameFinder.java  PidFinder.java  SdkVersionFinder.java  SiteNameFinder.java  SubscriptionIdFinder.java
agent-ot/agent-tooling/src/main/java/com/microsoft/applicationinsights/agentot/internal/diagnostics/log/: ApplicationInsightsDiagnosticsLogFilter.java  ApplicationInsightsJsonLayout.java  MoshiJsonFormatter.java
agent-ot/agent-tooling/src/main/java/com/microsoft/applicationinsights/agentot/internal/diagnostics/status/: StatusFile.java
agent-ot/agent-tooling/src/main/java/com/microsoft/applicationinsights/agentot/internal/instrumentation/sdk/: BytecodeUtilImpl.java  DependencyTelemetryClassFileTransformer.java  HeartBeatModuleClassFileTransformer.java  PerformanceCounterModuleClassFileTransformer.java  QuickPulseClassFileTransformer.java  TelemetryClientClassFileTransformer.java  UnshadedSdkPackageName.java
agent-ot/agent-tooling/src/main/java/io/opentelemetry/auto/tooling/: BeforeAgentInstaller.java  BeforeTracerInstaller.java
agent-ot/agent-tooling/src/main/resources/: ai.logback.xml  appsvc.ai.logback.xml
agent-ot/agent-tooling/src/test/java/com/microsoft/applicationinsights/agentot/internal/: ConfigurationBuilderTest.java  ConfigurationTest.java
agent-ot/agent-tooling/src/test/java/com/microsoft/applicationinsights/agentot/internal/diagnostics/: DiagnosticsTestHelper.java  SubscriptionIdFinderTest.java
agent-ot/agent-tooling/src/test/java/com/microsoft/applicationinsights/agentot/internal/diagnostics/log/: ApplicationInsightsDiagnosticsLogFilterTests.java  ApplicationInsightsJsonLayoutTests.java  MoshiJsonFormatterTests.java
agent-ot/agent-tooling/src/test/java/com/microsoft/applicationinsights/agentot/internal/diagnostics/status/: StatusFileTests.java
agent-ot/agent/src/main/java/io/opentelemetry/auto/bootstrap/: AgentBootstrap.java  Profiler.java
agent-ot/exporter/: build.gradle
agent-ot/exporter/src/main/java/com/microsoft/applicationinsights/agentot/: Exporter.java
agent-ot/instrumentation/: build.gradle
test/smoke/: build.gradle
test/smoke/appServers/: build.gradle
test/smoke/testApps/CoreAndFilter/src/smokeTest/java/com/microsoft/applicationinsights/smoketest/: CoreAndFilterTests.java
test/smoke/testApps/HttpClients/src/smokeTest/java/com/microsoft/applicationinsights/smoketestapp/: HttpClientSmokeTest.java
test/smoke/testApps/Jdbc/src/smokeTest/java/com/microsoft/applicationinsights/smoketestapp/: JdbcSmokeTest.java
