plugins {
    id 'com.github.johnrengelman.shadow'
}

apply from: "$buildScriptsDir/common-java.gradle"
apply from: "$buildScriptsDir/publishing.gradle"

archivesBaseName = 'applicationinsights-agent-ot-exporter'

dependencies {
    compile 'io.opentelemetry:opentelemetry-sdk:0.2.0'

    compile 'org.slf4j:slf4j-api:1.7.26'

    compile(project(path: ':core'))
}

// region Publishing properties

projectPomName = project.msftAppInsights + " Agent Exporter"
projectPomDescription = "This is the agent exporter of " + project.msftAppInsightsJavaSdk

// endregion Publishing properties
