plugins {
    id "com.github.johnrengelman.shadow"
}

apply from: "$buildScriptsDir/common-java.gradle"

repositories {
    mavenLocal()
}

def instrumentationVersion = '0.1.0-SNAPSHOT'

dependencies {
    compile project(':agent-ot:agent-tooling')
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-apache-httpasyncclient-4', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-apache-httpclient-4', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-http-url-connection', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-java-concurrent', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-jdbc', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-jedis-1.4', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-jedis-3.0', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-jms', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-kafka-clients-0.11', version: instrumentationVersion
    // TODO write smoke test for lettuce
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-lettuce-5', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-mongo-driver-3.1', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-mongo-driver-async-3.3', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-netty-4.0', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-netty-4.1', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-okhttp-3', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-servlet-request-2', version: instrumentationVersion
    compile group: 'io.opentelemetry.auto.instrumentation', name: 'instrumentation-servlet-request-3', version: instrumentationVersion

    // also: jaxrs, spring, struts

    // also: logback, log4j, jul

    // also: azure functions

}

shadowJar {

    dependencies {
        exclude(dependency('io.opentelemetry.auto:agent-bootstrap'))
        exclude(dependency('io.opentelemetry.auto:trace-api'))
        exclude(dependency('io.opentelemetry:opentelemetry-api'))
        exclude(dependency('org.slf4j:.*'))
    }

    mergeServiceFiles()

    exclude '**/module-info.class'

    // Prevents conflict with other SLF4J instances. Important for premain.
    relocate 'org.slf4j', 'io.opentelemetry.auto.slf4j'
    // rewrite dependencies calling Logger.getLogger
    relocate 'java.util.logging.Logger', 'io.opentelemetry.auto.bootstrap.PatchLogger'

    // relocate OpenTelemetry API usage
    relocate "io.opentelemetry.OpenTelemetry", "io.opentelemetry.auto.shaded.io.opentelemetry.OpenTelemetry"
    relocate "io.opentelemetry.context", "io.opentelemetry.auto.shaded.io.opentelemetry.context"
    relocate "io.opentelemetry.distributedcontext", "io.opentelemetry.auto.shaded.io.opentelemetry.distributedcontext"
    relocate "io.opentelemetry.internal", "io.opentelemetry.auto.shaded.io.opentelemetry.internal"
    relocate "io.opentelemetry.metrics", "io.opentelemetry.auto.shaded.io.opentelemetry.metrics"
    relocate "io.opentelemetry.trace", "io.opentelemetry.auto.shaded.io.opentelemetry.trace"
}
